{
    "configurations": [
      {
        "browse": {
          "databaseFilename": "${default}",
          "limitSymbolsToIncludedHeaders": false
        },
        "includePath": [
          // "/opt/ros/humble/include/**",
          "/opt/ros/rolling/include/**",
          "/usr/include/**",
          // "~/Documents/semantic-robot/ros2_ws/src/bt_plansys_turtlebot/include/**",
          
          // for docker:
          "/home/ros/semantic_ws/ros2_ws/src/bt_plansys_turtlebot/include/**",
          "/root/plansys2_ws/install/**"
        ],
        "name": "Rolling",
        // "name": "Humble",
        "intelliSenseMode": "gcc-x64",
        "compilerPath": "/usr/bin/gcc",
        "cStandard": "gnu11",
        "cppStandard": "c++14"
      }
    ],
    "version": 4
  }