{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/rolling/include/**",
                "/usr/include/**",
                "/home/stinky/ros2_ws/install/**",
                "/home/stinky/ros2_ws/src/task_controller/include/**"
            ],
            "name": "Rolling",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
  }