{
    "python.autoComplete.extraPaths": [
        "/home/stinky/Documents/semantic-robot/ros2_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/stinky/Documents/semantic-robot/ros2_ws/install/nav2_common/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}